--------------------------------------------------------
--  DDL for Table TMP_REGISTROS_PARTICIPACION
--------------------------------------------------------

  CREATE TABLE "MEUCH"."TMP_REGISTROS_PARTICIPACION" 
   (	"RPAR_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"DCAR_ID" NUMBER(10,0), 
	"DETP_ID" NUMBER(10,0), 
	"MED_ID" NUMBER(10,0), 
	"AUTD_ID" NUMBER(10,0), 
	"RPAR_IDENTIFICADOR_ATENCION" NUMBER(10,0), 
	"RPAR_FATENCION" DATE, 
	"RPAR_FRECAUDO" DATE, 
	"RPAR_ORIGEN_INFORMACION" VARCHAR2(300), 
	"RPAR_RUT_PACIENTE" VARCHAR2(42), 
	"RPAR_NOMBRE_PACIENTE" VARCHAR2(300), 
	"RPAR_COD_PREVISIONPACIENTE" NUMBER(5,0), 
	"RPAR_PREVISION_PACIENTE" VARCHAR2(300), 
	"RPAR_CONVENIO_PACIENTE" VARCHAR2(300), 
	"RPAR_CODIGO_PRESTACION" VARCHAR2(60), 
	"RPAR_NOMBRE_PRESTACION" VARCHAR2(300), 
	"RPAR_CANTIDAD_PRESTACION" NUMBER(10,0), 
	"RPAR_VAL_RECAUDADO" NUMBER(18,4), 
	"RPAR_VAL_UNITARIOPRESTACION" NUMBER(18,4), 
	"RPAR_VAL_AFECTO_PRES" NUMBER(18,4), 
	"RPAR_VAL_EXENTO_PRES" NUMBER(18,4), 
	"RPAR_VAL_IVA" NUMBER(18,4), 
	"RPAR_VAL_NETO" NUMBER(18,4), 
	"RPAR_PORCENTAJE_PARTICIPACION" FLOAT(126), 
	"RPAR_VAL_PARTICIPADO" NUMBER(18,4), 
	"RPAR_VAL_RETENCION" NUMBER(18,4), 
	"RPAR_COMISION" NUMBER(18,4), 
	"RPAR_VAL_LIQUIDO" NUMBER(18,4), 
	"AUDI_FECHA" DATE, 
	"AUDI_USUARIO" NUMBER(10,0), 
	"RPAR_CART_ID" NUMBER, 
	"ESP_ID" NUMBER, 
	"TPAR_ID" NUMBER, 
	"CARTOLA" NUMBER, 
	"ID_ESTADO" NUMBER, 
	"ID_ETAPA" NUMBER, 
	"RPAR_ESTADO" VARCHAR2(150), 
	"HORARIO" VARCHAR2(300), 
	"FECHA_PAGO" DATE, 
	"DG_ID" NUMBER, 
	"RPAR_REGLA" VARCHAR2(300), 
	"FECHA_CANCELACION" DATE, 
	"CPAG_ID" NUMBER, 
	"TIPO_DESCUENTO" VARCHAR2(300), 
	"TIPO_SOCIEDAD" NUMBER, 
	"NOMBRE_SOCIEDAD" VARCHAR2(300), 
	"RUT_SOCIEDAD" VARCHAR2(300), 
	"TIPO_PRESTACION" VARCHAR2(300), 
	"UBICACION" VARCHAR2(300), 
	"POSICION" NUMBER, 
	"CODIGO_INTERNO" VARCHAR2(300), 
	"TIPO_CUENTA" VARCHAR2(300), 
	"NUMERO_CUENTA" VARCHAR2(300), 
	"NOMBRE_BANCO" VARCHAR2(300), 
	"CTA_ID" NUMBER, 
	"SOC_ID" NUMBER, 
	"BANCO_CODIGO" VARCHAR2(300), 
	"CODIGO_CTA" VARCHAR2(300), 
	"ID_DOC" NUMBER, 
	"NRO_PROCESO" NUMBER, 
	"FECHA_PROCESO" DATE, 
	"MONTO_PROCESO" NUMBER, 
	"FECHA_BOLETA_RECEPCION" TIMESTAMP (6), 
	"TIPO_PAGO" VARCHAR2(300), 
	"CODIGO_INTERNO_MEDICO" VARCHAR2(300), 
	"ID_INGRESO" NUMBER, 
	"TIPO_MEDICO" VARCHAR2(90), 
	"EPISODIO" VARCHAR2(48)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"
--------------------------------------------------------
--  Constraints for Table TMP_REGISTROS_PARTICIPACION
--------------------------------------------------------

  ALTER TABLE "MEUCH"."TMP_REGISTROS_PARTICIPACION" MODIFY ("RPAR_ID" NOT NULL ENABLE)
