--------------------------------------------------------
--  DDL for Table TMP_REGISTROS_HMQ
--------------------------------------------------------

  CREATE TABLE "MEUCH"."TMP_REGISTROS_HMQ" 
   (	"RHMQ_ID" NUMBER(10,0) NOT NULL ENABLE, 
	"DCAR_ID" NUMBER(10,0), 
	"AUTD_ID" NUMBER(10,0), 
	"DETP_ID" NUMBER(10,0), 
	"MED_ID" NUMBER(10,0), 
	"RHMQ_IDENTIFICADOR_CONSUMO" NUMBER(10,0), 
	"RHMQ_ORIGEN_INFORMACION" VARCHAR2(300), 
	"RHMQ_FCONSUMO" DATE, 
	"RHMQ_LIQUIDACION_CORTE" NUMBER(10,0), 
	"RHMQ_ID_CUENTA" VARCHAR2(60), 
	"RHMQ_ID_PACIENTE" NUMBER(10,0), 
	"RHMQ_RUT_PACIENTE" VARCHAR2(36), 
	"RHMQ_NOMBRE_PACIENTE" VARCHAR2(300), 
	"RHMQ_COD_PREVISIONPACIENTE" NUMBER(5,0), 
	"RHMQ_PREVISION_PACIENTE" VARCHAR2(300), 
	"RHMQ_FINGRESO" DATE, 
	"RHMQ_FALTA" DATE, 
	"RHMQ_CODIGO_PRESTACION" VARCHAR2(60), 
	"RHMQ_NOMBRE_PRESTACION" VARCHAR2(300), 
	"RHMQ_CANTIDAD" NUMBER(10,0), 
	"RHMQ_VALOR_UNITARIO" NUMBER(18,4), 
	"RHMQ_VAL_BRUTO" NUMBER(18,4), 
	"RHMQ_VAL_RETENCION" NUMBER(18,4), 
	"RHMQ_FRECAUDO" DATE, 
	"RHMQ_VAL_RECAUDADO" NUMBER(18,4), 
	"RHMQ_COMISION" NUMBER(18,4), 
	"RHMQ_VAL_LIQUIDO" NUMBER(18,4), 
	"RHMQ_BANCO_PARA_PAGO" NUMBER(10,0), 
	"RHMQ_CUENTA_PARA_PAGO" VARCHAR2(150), 
	"RHMQ_ID_PPAGO_LIQ" NUMBER(10,0), 
	"RHMQ_ID_NOMINA" NUMBER(10,0), 
	"RHMQ_NRO_BOLETA" VARCHAR2(150), 
	"RHMQ_FBOLETA" DATE, 
	"AUDI_FECHA" DATE, 
	"AUDI_USUARIO" NUMBER(10,0), 
	"RHMQ_CART_ID" NUMBER(10,0), 
	"RHMQ_COD_PLAN" VARCHAR2(60), 
	"RHMQ_NOMBRE_PLAN" VARCHAR2(300), 
	"RHMQ_ESTADO" VARCHAR2(300), 
	"RHMQ_FECHA_ESTADO_SC" DATE, 
	"ID_ESTADO" NUMBER, 
	"ID_ETAPA" NUMBER, 
	"FECHA_PAGO" DATE, 
	"DG_ID" NUMBER, 
	"THMQ" NUMBER, 
	"ESP_ID" NUMBER, 
	"TIPO_SOCIEDAD" NUMBER, 
	"NOMBRE_SOCIEDAD" VARCHAR2(300), 
	"RUT_SOCIEDAD" VARCHAR2(300), 
	"FECHA_CANCELACION" DATE, 
	"CPAG_ID" NUMBER, 
	"THMQ_ID" NUMBER, 
	"TIPO_DESCUENTO" VARCHAR2(300), 
	"UBICACION" VARCHAR2(300), 
	"RHMQ_PARTICIPANTE" VARCHAR2(300), 
	"TIPO_CUENTA" VARCHAR2(300), 
	"NUMERO_CUENTA" VARCHAR2(300), 
	"NOMBRE_BANCO" VARCHAR2(300), 
	"CTA_ID" NUMBER, 
	"SOC_ID" NUMBER, 
	"BANCO_CODIGO" VARCHAR2(300), 
	"CODIGO_CTA" VARCHAR2(300), 
	"TIPO_PAGO" VARCHAR2(300), 
	"CODIGO_INTERNO" VARCHAR2(300), 
	"CODIGO_INTERNO_MEDICO" VARCHAR2(300), 
	"FECHA_PROCESO" DATE, 
	"MONTO_PROCESO" NUMBER, 
	"NRO_PROCESO" NUMBER, 
	"RHMQ_NUMERO_FACTURA" NUMBER(*,0), 
	"RHMQ_BOLETA_CUENTA" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"
--------------------------------------------------------
--  Constraints for Table TMP_REGISTROS_HMQ
--------------------------------------------------------

  ALTER TABLE "MEUCH"."TMP_REGISTROS_HMQ" MODIFY ("RHMQ_ID" NOT NULL ENABLE)
